# CognitoAPI

./: CognitoAPI.sln
CognitoAPI/: CognitoAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CognitoAPI.Core/: CognitoAPI.Core.csproj  DistributedCacheExtensions.cs  UserContextManager.cs
CognitoAPI.Core/Model/: NetInfo.cs
CognitoAPI.Core/Services/: CacheService.cs  SessionService.cs  UserRepository.cs
CognitoAPI.Interfaces/: AppConfig.cs  IPersistService.cs  IUserRepository.cs
CognitoAPI.Interfaces/DTO/: AuthResponseModel.cs  BaseResponseModel.cs  StatusCodes.cs  TokenModel.cs
CognitoAPI.Interfaces/DTO/Change_Password/: ChangePwdModel.cs  ChangePwdResponse.cs
CognitoAPI.Interfaces/DTO/Forgot_Password/: InitForgotPwdModel.cs  InitForgotPwdResponse.cs
CognitoAPI.Interfaces/DTO/Reset_Password/: ResetPasswordModel.cs  ResetPasswordResponse.cs
CognitoAPI.Interfaces/DTO/Update_Profile/: UpdateProfileModel.cs  UpdateProfileResponse.cs
CognitoAPI.Interfaces/DTO/User_Profile/: UserProfileResponse.cs
CognitoAPI.Interfaces/DTO/User_Signin/: UserLoginModel.cs
CognitoAPI.Interfaces/DTO/User_Signout/: UserSignOutModel.cs  UserSignOutResponse.cs
CognitoAPI.Interfaces/DTO/User_Signup/: UserConfirmSignUpModel.cs  UserSignUpModel.cs  UserSignUpResponse.cs
CognitoAPI/Controllers/: UserController.cs  WeatherForecastController.cs
CognitoAPI/Properties/: launchSettings.json
